src/main/avro/DocumentODSEvent.avsc

/*
 * Copyright (c) 2018. SDA SE Open Industry Solutions (https://www.sda-se.com).
 *
 * All rights reserved.
 */
{
  "namespace": "com.sdase.avro.schema.document",
  "type": "record",
  "name": "DocumentODSEvent",
  "fields": [
    {
      "name": "type",
      "type": "DocumentODSEventType"
    },
    {
      "name": "payload",
      "type": [
        {
          "type": "record",
          "name": "DocumentODSCreate",
          "fields": [
            {
              "name": "id",
              "type": "string",
              "doc": "A unique document id generated in the VU backend to clearly identify and reference a document later."
            },
            {
              "name": "externalId",
              "type": "SoRKey",
              "doc": "A unique document id generated in the VU backend to clearly identify and reference a document later. Also used to reference the document in the object store"
            },
            {
              "name": "title",
              "type": "string",
              "doc": "The title of the document (visible in any UI)"
            },
            {
              "name": "category",
              "type": "string",
              "doc": "The kind of the insurance the document belongs to, eg. Haftpflichtversicherung, Krankenzusatz"
            },
            {
              "name": "type",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "The type of the document eg. Rechnung, Police, Schadenmeldung"
            },
            {
              "name": "date",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "The date of the document which is printed on the document"
            },
            {
              "name": "dateIn",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "The date of an incoming document when it was received at the VU"
            },
            {
              "name": "originalSender",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "The sender corresponding to the document, eg. firstname + lastname, name of VU"
            },
            {
              "name": "originalReceiver",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "The receiver corresponding to the document, eg. firstname + lastname, name of VU"
            },
            {
              "name": "classificationType",
              "type": "string",
              "doc": "..."
            },
            {
              "name": "classificationIds",
              "type": {
                "type": "array",
                "items": "string"
              },
              "doc": "A list of one or more unique classification Ids this document belongs to"
            },
            {
              "name": "protectionClass",
              "type": [
                "null",
                "int"
              ],
              "default": null,
              "doc": "A list of one or more unique classification Ids this document belongs to"
            },
            {
              "name": "inOutbound",
              "type": "InOutboundType",
              "doc": "Flag to identify where the document is visible, 0: undefined, 1: input folder, 2: output folder"
            },
            {
              "name": "relevantPartners",
              "type": {
                "type": "array",
                "items": "RelevantPartner"
              },
              "doc": "Unique ..."
            },
            {
              "name": "businessTransactionId",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "Unique ..."
            }
          ]
        },
        {
          "type": "record",
          "name": "DocumentODSDelete",
          "fields": [
            {
              "name": "id",
              "type": "string",
              "doc": "A unique document id generated in the VU backend to clearly identify and reference a document later. Also used to reference the document in the object store"
            },
            {
              "name": "externalId",
              "type": "SoRKey",
              "doc": "A unique document id generated in the VU backend to clearly identify and reference a document later. Also used to reference the document in the object store"
            }
          ]
        }
      ]
    }
  ]
}