src/main/avro/SoRKey.avsc

/*
 * Copyright (c) 2018. SDA SE Open Industry Solutions (https://www.sda-se.com).
 *
 * All rights reserved.
 */
{
  "namespace": "com.sdase.avro.schema.document",
  "type": "record",
  "name": "SoRKey",
  "fields": [
    {
      "name": "sorKeyElements",
      "type": ["null",
        {
          "type": "map",
          "values": "string"
        }
      ],
      "default": null
    },
    {
      "name": "otherIdentifiers",
      "type":["null",
        {
          "type":"array",
          "items":"string"
        }
      ],
      "default":null
    },
    {
      "name":"sorResourceKeys",
      "type":["null",
        {
          "type":"array",
          "items":"string"
        }
      ],
      "default":null
    }
  ]
}